JWT_SECRET=skdfsdf893293u5092tqvi34htv8934yt9847v1
# MONGO_DB=mongodb://localhost:27017/E-Store-Api
MONGO_DB=mongodb+srv://abdelghanielmouak:2Lvm4ZNHuRDayokc@cluster0.maeb2wg.mongodb.net/E-COMERCE-STORE